{
  "name": "khmer-calendar-pwa",
  "private": true,
  "version": "0.10.1",
  "appVersion": "0.10.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-service-worker.mjs",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "khmer-calendar-engine": "https://github.com/RSG-KH/khmer-calendar-engine/releases/download/v0.5.1/khmer-calendar-engine-0.5.1.tgz"
  }
}
