{
  "name": "ប្រតិទិនខ្មែរ",
  "short_name": "ប្រតិទិនខ្មែរ",
  "lang": "km",
  "description": "ប្រតិទិនចន្ទគតិខ្មែរ ថ្ងៃសីល និងថ្ងៃឈប់សម្រាកនៅកម្ពុជា",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0E12",
  "theme_color": "#4564B5",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/app-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
